PASS	Basic Statistics	AS10_S28_R2_001.fastq.gz
PASS	Per base sequence quality	AS10_S28_R2_001.fastq.gz
PASS	Per tile sequence quality	AS10_S28_R2_001.fastq.gz
PASS	Per sequence quality scores	AS10_S28_R2_001.fastq.gz
WARN	Per base sequence content	AS10_S28_R2_001.fastq.gz
PASS	Per sequence GC content	AS10_S28_R2_001.fastq.gz
PASS	Per base N content	AS10_S28_R2_001.fastq.gz
PASS	Sequence Length Distribution	AS10_S28_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	AS10_S28_R2_001.fastq.gz
PASS	Overrepresented sequences	AS10_S28_R2_001.fastq.gz
PASS	Adapter Content	AS10_S28_R2_001.fastq.gz
