Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
IMR5_1_S29_R1_001_val_1	pass	0.0	warn	84.4074110619	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	209655947.0	pass	fail	pass	46.0	52.8760956255	IMR5_1_S29_R1_001_val_1.fq.gz	pass	pass
IMR5_1_S29_R2_001_val_2	pass	0.0	warn	84.3713837128	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	209655947.0	pass	fail	pass	47.0	53.5484155378	IMR5_1_S29_R2_001_val_2.fq.gz	pass	pass
IMR5_2_S30_R1_001_val_1	pass	0.0	pass	84.8917536664	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	90234271.0	pass	fail	pass	49.0	80.3847828941	IMR5_2_S30_R1_001_val_1.fq.gz	pass	pass
IMR5_2_S30_R2_001_val_2	pass	0.0	pass	84.8732262269	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	90234271.0	pass	fail	pass	49.0	80.7353838962	IMR5_2_S30_R2_001_val_2.fq.gz	pass	pass
SHEP1_S31_R1_001_val_1	pass	0.0	warn	83.9264628284	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	187301982.0	pass	fail	pass	48.0	56.788418366	SHEP1_S31_R1_001_val_1.fq.gz	pass	pass
SHEP1_S31_R2_001_val_2	pass	0.0	warn	83.8942165599	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	187301982.0	pass	fail	pass	48.0	57.5179431667	SHEP1_S31_R2_001_val_2.fq.gz	pass	pass
SHEP2_S32_R1_001_val_1	pass	0.0	warn	82.9055561616	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	161592617.0	pass	fail	pass	48.0	59.0422672037	SHEP2_S32_R1_001_val_1.fq.gz	pass	pass
SHEP2_S32_R2_001_val_2	pass	0.0	warn	82.8666899058	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	161592617.0	pass	fail	pass	48.0	59.7526071378	SHEP2_S32_R2_001_val_2.fq.gz	pass	pass
SKNAS1_S33_R1_001_val_1	pass	0.0	warn	83.6420704931	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	188126552.0	pass	fail	pass	48.0	61.3722261334	SKNAS1_S33_R1_001_val_1.fq.gz	pass	pass
SKNAS1_S33_R2_001_val_2	pass	0.0	warn	83.6208052439	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	188126552.0	pass	fail	pass	48.0	61.7583014773	SKNAS1_S33_R2_001_val_2.fq.gz	pass	pass
SKNAS2_S34_R1_001_val_1	pass	0.0	warn	82.1237577379	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	172477490.0	pass	fail	pass	48.0	67.6157548253	SKNAS2_S34_R1_001_val_1.fq.gz	pass	pass
SKNAS2_S34_R2_001_val_2	pass	0.0	warn	82.0991718629	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	172477490.0	pass	fail	pass	48.0	67.551411774	SKNAS2_S34_R2_001_val_2.fq.gz	pass	pass
SY5Y_1_S35_R1_001_val_1	pass	0.0	warn	84.3776357864	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	330870851.0	pass	fail	pass	46.0	52.2788404477	SY5Y_1_S35_R1_001_val_1.fq.gz	pass	pass
SY5Y_1_S35_R2_001_val_2	pass	0.0	warn	84.3433205786	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	330870851.0	pass	fail	pass	46.0	52.0743084315	SY5Y_1_S35_R2_001_val_2.fq.gz	pass	pass
SY5Y_2_S36_R1_001_val_1	pass	0.0	fail	85.5167709738	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	253224979.0	pass	fail	pass	47.0	49.3433559831	SY5Y_2_S36_R1_001_val_1.fq.gz	pass	pass
SY5Y_2_S36_R2_001_val_2	pass	0.0	warn	85.473780294	Sanger / Illumina 1.9	pass	warn	20-101	Conventional base calls	pass	pass	253224979.0	pass	fail	pass	47.0	50.0309422471	SY5Y_2_S36_R2_001_val_2.fq.gz	pass	pass
