PASS	Basic Statistics	SHEP1_S31_R1_001.fastq.gz
PASS	Per base sequence quality	SHEP1_S31_R1_001.fastq.gz
PASS	Per tile sequence quality	SHEP1_S31_R1_001.fastq.gz
PASS	Per sequence quality scores	SHEP1_S31_R1_001.fastq.gz
FAIL	Per base sequence content	SHEP1_S31_R1_001.fastq.gz
PASS	Per sequence GC content	SHEP1_S31_R1_001.fastq.gz
PASS	Per base N content	SHEP1_S31_R1_001.fastq.gz
PASS	Sequence Length Distribution	SHEP1_S31_R1_001.fastq.gz
WARN	Sequence Duplication Levels	SHEP1_S31_R1_001.fastq.gz
PASS	Overrepresented sequences	SHEP1_S31_R1_001.fastq.gz
FAIL	Adapter Content	SHEP1_S31_R1_001.fastq.gz
