PASS	Basic Statistics	AS7_S25_R1_001.fastq.gz
PASS	Per base sequence quality	AS7_S25_R1_001.fastq.gz
PASS	Per tile sequence quality	AS7_S25_R1_001.fastq.gz
PASS	Per sequence quality scores	AS7_S25_R1_001.fastq.gz
WARN	Per base sequence content	AS7_S25_R1_001.fastq.gz
PASS	Per sequence GC content	AS7_S25_R1_001.fastq.gz
PASS	Per base N content	AS7_S25_R1_001.fastq.gz
PASS	Sequence Length Distribution	AS7_S25_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	AS7_S25_R1_001.fastq.gz
WARN	Overrepresented sequences	AS7_S25_R1_001.fastq.gz
PASS	Adapter Content	AS7_S25_R1_001.fastq.gz
