PASS	Basic Statistics	AS8_S26_R2_001.fastq.gz
PASS	Per base sequence quality	AS8_S26_R2_001.fastq.gz
PASS	Per tile sequence quality	AS8_S26_R2_001.fastq.gz
PASS	Per sequence quality scores	AS8_S26_R2_001.fastq.gz
WARN	Per base sequence content	AS8_S26_R2_001.fastq.gz
PASS	Per sequence GC content	AS8_S26_R2_001.fastq.gz
PASS	Per base N content	AS8_S26_R2_001.fastq.gz
PASS	Sequence Length Distribution	AS8_S26_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	AS8_S26_R2_001.fastq.gz
PASS	Overrepresented sequences	AS8_S26_R2_001.fastq.gz
PASS	Adapter Content	AS8_S26_R2_001.fastq.gz
