PASS	Basic Statistics	SHEP2_S32_R2_001.fastq.gz
PASS	Per base sequence quality	SHEP2_S32_R2_001.fastq.gz
PASS	Per tile sequence quality	SHEP2_S32_R2_001.fastq.gz
PASS	Per sequence quality scores	SHEP2_S32_R2_001.fastq.gz
FAIL	Per base sequence content	SHEP2_S32_R2_001.fastq.gz
PASS	Per sequence GC content	SHEP2_S32_R2_001.fastq.gz
PASS	Per base N content	SHEP2_S32_R2_001.fastq.gz
PASS	Sequence Length Distribution	SHEP2_S32_R2_001.fastq.gz
WARN	Sequence Duplication Levels	SHEP2_S32_R2_001.fastq.gz
PASS	Overrepresented sequences	SHEP2_S32_R2_001.fastq.gz
FAIL	Adapter Content	SHEP2_S32_R2_001.fastq.gz
