PASS	Basic Statistics	AS4_S22_R1_001.fastq.gz
PASS	Per base sequence quality	AS4_S22_R1_001.fastq.gz
PASS	Per tile sequence quality	AS4_S22_R1_001.fastq.gz
PASS	Per sequence quality scores	AS4_S22_R1_001.fastq.gz
WARN	Per base sequence content	AS4_S22_R1_001.fastq.gz
PASS	Per sequence GC content	AS4_S22_R1_001.fastq.gz
PASS	Per base N content	AS4_S22_R1_001.fastq.gz
PASS	Sequence Length Distribution	AS4_S22_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	AS4_S22_R1_001.fastq.gz
WARN	Overrepresented sequences	AS4_S22_R1_001.fastq.gz
PASS	Adapter Content	AS4_S22_R1_001.fastq.gz
