PASS	Basic Statistics	AS9_S27_R1_001.fastq.gz
PASS	Per base sequence quality	AS9_S27_R1_001.fastq.gz
PASS	Per tile sequence quality	AS9_S27_R1_001.fastq.gz
PASS	Per sequence quality scores	AS9_S27_R1_001.fastq.gz
WARN	Per base sequence content	AS9_S27_R1_001.fastq.gz
PASS	Per sequence GC content	AS9_S27_R1_001.fastq.gz
PASS	Per base N content	AS9_S27_R1_001.fastq.gz
PASS	Sequence Length Distribution	AS9_S27_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	AS9_S27_R1_001.fastq.gz
WARN	Overrepresented sequences	AS9_S27_R1_001.fastq.gz
PASS	Adapter Content	AS9_S27_R1_001.fastq.gz
