PASS	Basic Statistics	AS3_S21_R1_001.fastq.gz
PASS	Per base sequence quality	AS3_S21_R1_001.fastq.gz
PASS	Per tile sequence quality	AS3_S21_R1_001.fastq.gz
PASS	Per sequence quality scores	AS3_S21_R1_001.fastq.gz
WARN	Per base sequence content	AS3_S21_R1_001.fastq.gz
WARN	Per sequence GC content	AS3_S21_R1_001.fastq.gz
PASS	Per base N content	AS3_S21_R1_001.fastq.gz
PASS	Sequence Length Distribution	AS3_S21_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	AS3_S21_R1_001.fastq.gz
WARN	Overrepresented sequences	AS3_S21_R1_001.fastq.gz
PASS	Adapter Content	AS3_S21_R1_001.fastq.gz
