PASS	Basic Statistics	SY5Y_1_S35_R1_001.fastq.gz
PASS	Per base sequence quality	SY5Y_1_S35_R1_001.fastq.gz
PASS	Per tile sequence quality	SY5Y_1_S35_R1_001.fastq.gz
PASS	Per sequence quality scores	SY5Y_1_S35_R1_001.fastq.gz
FAIL	Per base sequence content	SY5Y_1_S35_R1_001.fastq.gz
PASS	Per sequence GC content	SY5Y_1_S35_R1_001.fastq.gz
PASS	Per base N content	SY5Y_1_S35_R1_001.fastq.gz
PASS	Sequence Length Distribution	SY5Y_1_S35_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SY5Y_1_S35_R1_001.fastq.gz
PASS	Overrepresented sequences	SY5Y_1_S35_R1_001.fastq.gz
FAIL	Adapter Content	SY5Y_1_S35_R1_001.fastq.gz
