PASS	Basic Statistics	AS2_S20_R2_001.fastq.gz
PASS	Per base sequence quality	AS2_S20_R2_001.fastq.gz
PASS	Per tile sequence quality	AS2_S20_R2_001.fastq.gz
PASS	Per sequence quality scores	AS2_S20_R2_001.fastq.gz
WARN	Per base sequence content	AS2_S20_R2_001.fastq.gz
PASS	Per sequence GC content	AS2_S20_R2_001.fastq.gz
PASS	Per base N content	AS2_S20_R2_001.fastq.gz
PASS	Sequence Length Distribution	AS2_S20_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	AS2_S20_R2_001.fastq.gz
PASS	Overrepresented sequences	AS2_S20_R2_001.fastq.gz
PASS	Adapter Content	AS2_S20_R2_001.fastq.gz
