PASS	Basic Statistics	SKNAS2_S34_R2_001.fastq.gz
PASS	Per base sequence quality	SKNAS2_S34_R2_001.fastq.gz
PASS	Per tile sequence quality	SKNAS2_S34_R2_001.fastq.gz
PASS	Per sequence quality scores	SKNAS2_S34_R2_001.fastq.gz
FAIL	Per base sequence content	SKNAS2_S34_R2_001.fastq.gz
PASS	Per sequence GC content	SKNAS2_S34_R2_001.fastq.gz
PASS	Per base N content	SKNAS2_S34_R2_001.fastq.gz
PASS	Sequence Length Distribution	SKNAS2_S34_R2_001.fastq.gz
WARN	Sequence Duplication Levels	SKNAS2_S34_R2_001.fastq.gz
PASS	Overrepresented sequences	SKNAS2_S34_R2_001.fastq.gz
FAIL	Adapter Content	SKNAS2_S34_R2_001.fastq.gz
