PASS	Basic Statistics	AS6_S24_R1_001.fastq.gz
PASS	Per base sequence quality	AS6_S24_R1_001.fastq.gz
PASS	Per tile sequence quality	AS6_S24_R1_001.fastq.gz
PASS	Per sequence quality scores	AS6_S24_R1_001.fastq.gz
WARN	Per base sequence content	AS6_S24_R1_001.fastq.gz
PASS	Per sequence GC content	AS6_S24_R1_001.fastq.gz
PASS	Per base N content	AS6_S24_R1_001.fastq.gz
PASS	Sequence Length Distribution	AS6_S24_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	AS6_S24_R1_001.fastq.gz
WARN	Overrepresented sequences	AS6_S24_R1_001.fastq.gz
PASS	Adapter Content	AS6_S24_R1_001.fastq.gz
