PASS	Basic Statistics	AS1_S19_R2_001.fastq.gz
PASS	Per base sequence quality	AS1_S19_R2_001.fastq.gz
PASS	Per tile sequence quality	AS1_S19_R2_001.fastq.gz
PASS	Per sequence quality scores	AS1_S19_R2_001.fastq.gz
WARN	Per base sequence content	AS1_S19_R2_001.fastq.gz
PASS	Per sequence GC content	AS1_S19_R2_001.fastq.gz
PASS	Per base N content	AS1_S19_R2_001.fastq.gz
PASS	Sequence Length Distribution	AS1_S19_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	AS1_S19_R2_001.fastq.gz
WARN	Overrepresented sequences	AS1_S19_R2_001.fastq.gz
PASS	Adapter Content	AS1_S19_R2_001.fastq.gz
