PASS	Basic Statistics	AS5_S23_R1_001.fastq.gz
PASS	Per base sequence quality	AS5_S23_R1_001.fastq.gz
PASS	Per tile sequence quality	AS5_S23_R1_001.fastq.gz
PASS	Per sequence quality scores	AS5_S23_R1_001.fastq.gz
WARN	Per base sequence content	AS5_S23_R1_001.fastq.gz
WARN	Per sequence GC content	AS5_S23_R1_001.fastq.gz
PASS	Per base N content	AS5_S23_R1_001.fastq.gz
PASS	Sequence Length Distribution	AS5_S23_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	AS5_S23_R1_001.fastq.gz
WARN	Overrepresented sequences	AS5_S23_R1_001.fastq.gz
PASS	Adapter Content	AS5_S23_R1_001.fastq.gz
