PASS	Basic Statistics	IMR5_1_S29_R1_001.fastq.gz
PASS	Per base sequence quality	IMR5_1_S29_R1_001.fastq.gz
PASS	Per tile sequence quality	IMR5_1_S29_R1_001.fastq.gz
PASS	Per sequence quality scores	IMR5_1_S29_R1_001.fastq.gz
FAIL	Per base sequence content	IMR5_1_S29_R1_001.fastq.gz
PASS	Per sequence GC content	IMR5_1_S29_R1_001.fastq.gz
PASS	Per base N content	IMR5_1_S29_R1_001.fastq.gz
PASS	Sequence Length Distribution	IMR5_1_S29_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	IMR5_1_S29_R1_001.fastq.gz
PASS	Overrepresented sequences	IMR5_1_S29_R1_001.fastq.gz
FAIL	Adapter Content	IMR5_1_S29_R1_001.fastq.gz
