PASS	Basic Statistics	SKNAS1_S33_R2_001.fastq.gz
PASS	Per base sequence quality	SKNAS1_S33_R2_001.fastq.gz
PASS	Per tile sequence quality	SKNAS1_S33_R2_001.fastq.gz
PASS	Per sequence quality scores	SKNAS1_S33_R2_001.fastq.gz
FAIL	Per base sequence content	SKNAS1_S33_R2_001.fastq.gz
PASS	Per sequence GC content	SKNAS1_S33_R2_001.fastq.gz
PASS	Per base N content	SKNAS1_S33_R2_001.fastq.gz
PASS	Sequence Length Distribution	SKNAS1_S33_R2_001.fastq.gz
WARN	Sequence Duplication Levels	SKNAS1_S33_R2_001.fastq.gz
PASS	Overrepresented sequences	SKNAS1_S33_R2_001.fastq.gz
FAIL	Adapter Content	SKNAS1_S33_R2_001.fastq.gz
